# coolshop-parent

./: README.md  pom.xml
coolshop-base/: pom.xml
coolshop-base/src/main/java/com/coolshop/base/: UserNameTools.java
coolshop-base/src/main/java/com/coolshop/base/api/: ApiGatewayHandler.java  ApiGatewayServlet.java  ApiMapping.java  ApiRequest.java  ApiStore.java
coolshop-base/src/main/java/com/coolshop/base/constant/: APIConstants.java
coolshop-base/src/main/java/com/coolshop/base/dao/: BaseDao.java
coolshop-base/src/main/java/com/coolshop/base/generator/: IdGenerator.java
coolshop-base/src/main/java/com/coolshop/base/generator/config/: IdGeneratorConfig.java
coolshop-base/src/main/java/com/coolshop/base/listener/: ApplicationContextListener.java
coolshop-base/src/main/java/com/coolshop/base/mapper/: BaseMapper.java
coolshop-base/src/main/java/com/coolshop/base/service/: BaseService.java
coolshop-base/src/main/java/com/coolshop/base/service/impl/: BaseServiceImpl.java
coolshop-base/src/main/java/com/coolshop/base/tool/: DateTools.java  JsonTools.java
coolshop-base/src/main/java/com/coolshop/base/tool/security/: EncryptTools.java  SaltTools.java
coolshop-base/src/main/java/com/coolshop/base/tool/spring/: SpringContextTools.java
coolshop-base/src/main/resources/: vesta-service.properties
coolshop-catalog/: pom.xml
coolshop-catalog/coolshop-catalog-api/: pom.xml
coolshop-catalog/coolshop-catalog-service/: pom.xml
coolshop-catalog/coolshop-catalog-service/src/main/java/com/coolshop/: SpringCatalogApplication.java
coolshop-catalog/coolshop-catalog-service/src/main/java/com/coolshop/catalog/dao/: AttributeNameDao.java  AttributeValueDao.java  BrandDao.java  BundleDao.java  CategoryDao.java  ProductDao.java  SkuDao.java
coolshop-catalog/coolshop-catalog-service/src/main/java/com/coolshop/catalog/model/: AttributeNameModel.java  AttributeValueModel.java  BrandModel.java  BundleModel.java  CategoryModel.java  ProductModel.java  SkuModel.java
coolshop-catalog/coolshop-catalog-service/src/main/java/com/coolshop/catalog/service/: AttributeNameService.java  AttributeValueService.java  BrandService.java  BundleService.java  CategoryService.java  ProductService.java  SkuService.java
coolshop-catalog/coolshop-catalog-service/src/main/java/com/coolshop/catalog/service/impl/: AttributeNameServiceImpl.java  AttributeValueServiceImpl.java  BrandServiceImpl.java  BundleServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java
coolshop-catalog/coolshop-catalog-service/src/main/resources/mapper/: AttributeValueDao.xml  BrandDao.xml  BundleDao.xml  CategoryDao.xml  SkuDao.xml
coolshop-catalog/coolshop-catalog-service/src/test/java/com/coolshop/: AttributeNameServiceTest.java  AttributeValueServiceTest.java  BrandServiceTest.java  BundleServiceTest.java  CategoryServiceTest.java  ClothesProductServiceTest.java  ClothesSkuServiceTest.java  PantsProductServiceTest.java  PantsSkuServiceTest.java
coolshop-order/: pom.xml
coolshop-order/coolshop-order-api/: pom.xml
coolshop-order/coolshop-order-service/: pom.xml
coolshop-order/coolshop-order-service/src/main/java/com/coolshop/order/: SpringOrderApplication.java
coolshop-order/coolshop-order-service/src/main/java/com/coolshop/order/model/: Order.java
coolshop-payment/: pom.xml
coolshop-promotion/: pom.xml
coolshop-promotion/coolshop-promotion-api/: pom.xml
coolshop-promotion/coolshop-promotion-service/: pom.xml
coolshop-promotion/coolshop-promotion-service/src/main/java/com/coolshop/: SpringPromotionApplication.java
coolshop-promotion/coolshop-promotion-service/src/main/java/com/coolshop/promotion/config/: Swagger2Configuration.java
coolshop-promotion/coolshop-promotion-service/src/main/java/com/coolshop/promotion/dao/: ActivityDao.java  CouponDao.java  RuleDao.java
coolshop-promotion/coolshop-promotion-service/src/main/java/com/coolshop/promotion/enums/: ActivityStatusType.java  ActivityType.java  CouponType.java  IssueMethodType.java  PromotionChannelType.java  PromotionCreatorType.java  PromotionPlatformType.java  UserScopeType.java
coolshop-promotion/coolshop-promotion-service/src/main/java/com/coolshop/promotion/handler/: ActivityStatusTypeHandler.java  ActivityTypeHandler.java  CouponTypeHandler.java  IssueMethodTypeHandler.java  PromotionChannelTypeHandler.java  PromotionCreatorTypeHandler.java  PromotionPlatformTypeHandler.java  UserScopeTypeHandler.java
coolshop-promotion/coolshop-promotion-service/src/main/java/com/coolshop/promotion/model/: Activity.java  Coupon.java  Promotion.java  Rule.java
coolshop-promotion/coolshop-promotion-service/src/main/java/com/coolshop/promotion/service/: ActivityService.java  CouponService.java  RuleService.java
coolshop-promotion/coolshop-promotion-service/src/main/java/com/coolshop/promotion/service/impl/: ActivityServiceImpl.java  CouponServiceImpl.java  (+1 more)
coolshop-promotion/coolshop-promotion-service/src/main/resources/: application.yml  logback.xml
coolshop-promotion/coolshop-promotion-service/src/main/resources/mapper/: ActivityDao.xml  RuleDao.xml
coolshop-promotion/coolshop-promotion-service/src/test/java/com/coolshop/: ActivityServiceTest.java  CouponServiceTest.java  RuleServiceTest.java
coolshop-search/: pom.xml
coolshop-ucenter/: pom.xml
coolshop-ucenter/coolshop-ucenter-api/: pom.xml
coolshop-ucenter/coolshop-ucenter-dao/: pom.xml
coolshop-ucenter/coolshop-ucenter-service/: pom.xml
coolshop-ucenter/coolshop-ucenter-service/src/main/java/com/coolshop/ucenter/: SpringUCenterApplication.java
coolshop-ucenter/coolshop-ucenter-service/src/main/java/com/coolshop/ucenter/conf/: DruidConfiguration.java
coolshop-ucenter/coolshop-ucenter-service/src/main/java/com/coolshop/ucenter/dao/: UserDao.java
coolshop-ucenter/coolshop-ucenter-service/src/main/java/com/coolshop/ucenter/model/: UserModel.java
coolshop-ucenter/coolshop-ucenter-service/src/main/java/com/coolshop/ucenter/service/: UserService.java
coolshop-ucenter/coolshop-ucenter-service/src/main/resources/: application.yml
(+2 files in other folders)
